<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>
    <img src="./image025.jpg" alt="map ukrain" usemap="#ukrmap">
    <map name="ukrmap" >
        <area shape="poly" coords="77,44,130,22,156,64,122,105,85,83,79,54" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Волинська область 412км" target="_blank">
        <area shape="poly" coords="90,88,121,109,128,129,104,151,93,147,92,161,57,188,37,165,32,141,79,99,87,94,88,87" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Львівська область 537км" target="_blank">
        <area shape="poly" coords="27,163,37,167,90,215,92,228,77,228,42,213,33,218,7,192,25,163" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Закарпатська область 811км" target="_blank">
        <area shape="poly" coords="150,29,212,47,191,100,161,116,141,116,128,126,122,94,144,93,154,71,145,53,146,30" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Рівненська область 318км" target="_blank">
        <area shape="poly" coords="105,147,155,115,157,208,123,185,103,149" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Тернопільська область 438км" target="_blank">
        <area shape="poly" coords="95,147,104,151,114,178,132,190,130,213,118,210,103,228,102,241,92,229,85,207,60,184,69,168,96,164,92,147" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Івано-Франківська область 552км" target="_blank">
        <area shape="poly" coords="215,51,262,51,275,138,266,145,267,153,249,155,246,142,203,143,207,122,193,104,202,63,211,55" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Житомирська область 131км" target="_blank">
        <area shape="poly" coords="155,119,191,101,206,125,210,176,200,176,191,201,162,207,152,169,157,121" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Хмельницька область 306км" target="_blank">
        <area shape="poly" coords="129,195,163,208,195,200,195,212,172,213,146,233,114,236,109,244,102,243,104,235,103,226,121,210,131,212,129,197" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Чернівецька область 540км" target="_blank">
        <area shape="poly" coords="210,146,267,155,285,215,242,234,195,207,203,175,211,175,211,149" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Вінницька область 268км" target="_blank">
        <area shape="poly" coords="266,67,292,57,306,68,312,92,323,97,332,106,353,105,355,122,338,144,325,141,315,168,299,167,298,174,288,170,275,181,264,147,275,137,264,73" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" title="Київська область" target="_blank">
        <area shape="poly" coords="309,31,395,9,388,109,309,92,312,34" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Чернігівська область 140км" target="_blank">
        <area shape="poly" coords="327,141,358,124,380,167,380,189,350,191,283,218,270,182,315,167,325,142" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Черкаська область 189км" target="_blank">
        <area shape="poly" coords="275,220,381,188,405,186,422,195,413,194,411,206,405,214,405,230,346,246,344,234,322,227,276,224" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Кіровоградська область 302км" target="_blank">
        <area shape="poly" coords="243,231,288,231,328,304,268,378,217,376,247,314,280,319,248,242" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Одеська область 489км" target="_blank">
        <area shape="poly" coords="293,231,340,234,361,251,389,237,387,301,324,309,321,291,328,284,315,277,292,238" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Миколаївська область 472км" target="_blank">
        <area shape="poly" coords="396,10,413,9,433,42,457,68,474,112,438,126,428,105,392,103,397,10" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Сумська область 338км" target="_blank">
        <area shape="poly" coords="357,116,426,105,472,148,430,193,386,167,358,118" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Полтавська область 339км" target="_blank">
        <area shape="poly" coords="392,235,456,172,523,212,515,238,468,225,460,251,401,266,391,243" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Дніпропетровська область 503км" target="_blank">
        <area shape="poly" coords="393,261,436,264,469,323,359,336,355,303,387,301,392,264" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Херсонська область 538км" target="_blank">
        <area shape="poly" coords="418,330,478,377,526,364,526,383,421,426,416,396,373,376,418,347,414,334" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" title="Автономна республіка Крим 780км" target="_blank">
        <area shape="poly" coords="469,230,521,243,538,286,470,322,437,266,459,255" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Запорізька область 544км" target="_blank">
        <area shape="poly" coords="453,126,491,106,510,115,537,103,562,128,557,159,518,195,505,202,489,181,480,184,463,175,458,168,467,167" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Харківська область 479км" target="_blank">
        <area shape="poly" coords="557,163,602,230,577,273,538,288,532,269,542,261,523,249,517,229,529,228,518,192,547,166" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Донецька область 693км" target="_blank">
        <area shape="poly" coords="562,124,630,138,631,226,599,230,551,151,565,117" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Луганська область 860км" target="_blank">
    </map>
</body>
</html>